# csnets

./: README.md  csnets.sln
csnets/: Program.cs  csnets.csproj
csnets/DataGen/: MNIST.cs  MidPointGenFunc.cs
csnets/Neural/Activations/: IActivation.cs  ReLU.cs  Sigmoid.cs  Tanh.cs
csnets/Neural/Initializations/: HeInit.cs  IInitialization.cs  RandomInit.cs
csnets/Neural/Layers/: DenseLayer.cs
csnets/Neural/Loss/: CrossEntropyLoss.cs  ILoss.cs  MeanSquaredError.cs  SoftmaxCrossEntropy.cs
csnets/Neural/Networks/: FeedForwardNet.cs
csnets/Neural/Neurons/: INeuron.cs  MomentalNeuron.cs  Neuron.cs
csnets/Neural/Optimizers/: AdamOptimizer.cs  IOptimizer.cs  MomentumOptimizer.cs  SGDOptimizer.cs
csnets/Neural/TrainingProjects/: INet.cs  MNISTNetwork.cs  MPGFNetwork.cs
csnets/Visuals/Data/: FileSaver.cs
csnets/Visuals/Plots/: LossPlotter.cs
