<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Neural\Initializations\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Neural\Initialization\**" />
      <Compile Update="Neural\Initializations\RandomInit.cs">
        <DependentUpon>IInitialization.cs</DependentUpon>
      </Compile>
      <Compile Update="Neural\Initializations\HeInit.cs">
        <DependentUpon>IInitialization.cs</DependentUpon>
      </Compile>
      <Compile Update="Neural\Optimizers\AdamOptimizer.cs">
        <DependentUpon>IOptimizer.cs</DependentUpon>
      </Compile>
      <Compile Update="Neural\Optimizers\MomentumOptimizer.cs">
        <DependentUpon>IOptimizer.cs</DependentUpon>
      </Compile>
      <Compile Update="Neural\Optimizers\SGDOptimizer.cs">
        <DependentUpon>IOptimizer.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Neural\Initialization\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Neural\Initialization\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ScottPlot" Version="5.1.57" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
